# package info
PACKAGE = wikiboost
MAJOR = 0
MINOR = 1
MICRO = 0
TAG = 
AUTHOR = James C. Stroud
EMAIL = http://www.jamesstroud.com/contact-form
URL = http://wikiboost.bravais.net
LICENSE = BSD
COPYRIGHT = Copyright (c) 2013, James C. Stroud; All rights reserved.
DESCRIPTION = A python that parses boost python and converts it to wikitext
